<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <style>
        body{
            padding: 20px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: 500px;
        }
        p{
            text-align: justify;
            font-size: 20px;
        }
        .btn{
            
            height: 20px;
            width: 20px;
            display: inline-block;
            border: 2px solid grey;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
        .color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="txt">Background changer</h1>
    <img src="img/img1.jpg" alt="">
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci illo dolore dignissimos eius nulla eligendi facilis recusandae ipsa deleniti. Nam in dolorem possimus illo est asperiores rerum molestiae sunt sed. Quia officiis dolorum earum. Consequuntur, expedita nulla iste tempora ipsam facere labore culpa nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, sed possimus. Illo corporis placeat omnis architecto ea fugiat in rerum soluta repudiandae quibusdam laudantium id, ipsam qui reiciendis atque iste officiis sit sint asperiores dolore fugit unde eos! Quae deserunt cum at ut magnam iure eaque corporis aspernatur obcaecati illum sapiente expedita rerum nostrum nulla dicta, recusandae provident in voluptates odit quaerat omnis voluptatem. Ipsa necessitatibus nam ex earum neque aperiam vitae facere voluptatum repudiandae! Nam eos dolor sint aliquam.</p>

    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
        let txt = document.getElementsByClassName("txt");
        if(color == "#000000"){
            for(let elm of txt){
                elm.style.color = "white";
            }
        }
        else{
            for(let elm of txt){
                elm.style.color = "black";
            }
        }
        
        };
    </script>
</body>
</html>