<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            text-align: center;
            background-color: white;
            padding: 70px;
        }
        input{
            margin: 10px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 200px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">

            <input type="text" placeholder="User name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        flag = 1;

        function validateform(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "username is empty";
                flag = 0;
                
            }
            else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "username should be minimum 3 characters";
                flag = 0;
            }
            else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML = "password is empty";
                flag = 0;
                
            }
            else if(password.value.length < 3){
                document.getElementById("passError").innerHTML = "password should be minimum 3 characters";
                flag = 0;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if(flag){
                return true;
            }
            else{
                return false;
            }

        }
    </script>
</body>
</html>