<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            color: white;
        }

        .digit{
            font-size: 150px;
            font-weight: bold;
        }
        .txt{
            font-size: 20px;
            font-weight: bold
        }
        .btn-container{
            text-align: center;
        }
        .btn{
            margin: 0px 20px;
            padding: 8px 25px;
            border: 0px;
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
        #start{
            background-color: #1abc9c;
        }
        #stop{
            background-color: #3498db;
        }
        #reset{
            background-color: #e74c3c;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
            <span class="txt"></span>
        </div>
    
        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var timer = false;

        function start(){
            timer= true;
            stopwatch();
        }
        function stop(){
            timer = false;
        }
        function reset(){
            timer = false;

            hr=0;
            min=0;
            sec=0;
            count=0;

            document.getElementById("hr").innerHTML="00";
            document.getElementById("min").innerHTML="00";
            document.getElementById("sec").innerHTML="00";
            document.getElementById("count").innerHTML="00";
        }

        function stopwatch(){
            if(timer == true){
                count=count+1;

                if(count == 100){
                    sec=sec+1;
                    count=0;
                }
                if(sec == 60){
                    min=min+1;
                    sec=0;
                }
                if(min == 60){
                    hr=hr+1;
                    min=0;
                    sec=0;
                }
                var hrString = hr;
                var minString = min;
                var secString = sec;
                var countString = count;

                if(hr<10){
                    hrString= "0" + hrString;
                }
                if(min<10){
                    minString = "0" + minString;
                }
                if(sec<10){
                    secString = "0" + secString;
                }
                if(count<10){
                    countString = "0" + countString;
                }

                document.getElementById("count").innerHTML=countString;
                document.getElementById("sec").innerHTML=secString;
                document.getElementById("min").innerHTML=minString;
                document.getElementById("hr").innerHTML=hrString;

                setTimeout("stopwatch()",10);
            }
        }

    </script>
</body>
</html>