<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            padding: 40px;
        }
        h1{
            text-align: center;
        }
        .container{
            text-align: center;
            background-color: #1abc9c;
            padding: 30px;
        }
        .input-div{
            display: inline-block;
            margin: 20px;
        }
        .inp{
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        label{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div class="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
var fah=document.getElementById("fah");

cel.addEventListener('input',function(){
    let c = this.value;
    let f = (c * 9/5) + 32;
    if(f != Number.isInteger)
    {
        f = f.toFixed(4);
    }
    fah.value = f;
});
fah.addEventListener('input',function(){
    let f = this.value;
    let c = (f - 32) * 5/9;
    if(c != Number.isInteger)
    {
        c = c.toFixed(4);
    }
    cel.value = c;
});
    </script>
</body>
</html>