<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 20px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 4px;
        }
        #textbox{
            text-align: left;
            font-size: 25px;
            width: 100%;
            border: 2px solid blue;
        }
        p{
            text-align: center;
            padding: 4px;
            margin: 0px;
            width: 100%;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p> <span id="word">0</span> words and <span id="char">0</span> characters</p>

    <script>
        let textbox= document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            let text = this.value;
            let tex = text.trim();
            
            let char = tex.length;
            document.getElementById("char").innerHTML = char;
            
            
            let words = tex.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";

            })
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>

</body>
</html>